# -*- coding: Adolf Yoshua Marbun -*-
"""
Created on Tue May 26 13:22:54 2020

@author: Lenovo
"""

text = input("Input a text: ")
p_text = ''
unused_char = ' '

'''Step1'''
text_nospace = text.replace(unused_char, '').lower() # space is removed,,
                                                     # lower case applied

'''Step2'''        
length = len(text_nospace)-1 # start reading char from the end of the text
                             # zero-based index
while length >= 0:
    p_text += text_nospace[length]
    length = length - 1 #
        
# print(text_nospace)
# print(p_text)

'''Step3'''    
if text_nospace == p_text: # palindrome check
    print("It's a palindrome")
else:
    print("It's not a palindrome")
        
